<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rotate</title>
    <style>
        div{
            width:50px;
            height:50px;
            background-color: #C8252B;
            position: relative;
            animation-name: example;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-direction: alternate-reverse;
            animation-iteration-count: 2;
        }
        @-webkit-keyframes example{
            0% {background-color: red; left:0px;top:0px;}
            25% {background-color: yellow; left:200px;top:0px;}
            50% {background-color: blue; left:200px;top:200px;}
            75% {background-color: green; left:0px;top:200px;}
            100% {background-color: red; left:0px;top:0px;}
        }
    </style>
</head>
<body>
    <div>
        
    </div>
</body>
</html>