<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .clear-fix:before, .clear-fix:after{
            content: " ";
            display:table;
        }
        .clear-fix:after{
            clear:both;
        }
        .header > a{
            margin:20px;
            color:blue;
            padding: 1px;
            border:1px dashed black;
        }
        .footer >a{
            margin:20px;
            color:blue;
            padding: 1px;
            border:1px dashed black;
            text-align: center;
        }
        .footer{
            text-align:center;
            border: 1px dotted blue;
            padding: 2px;
            margin-top:17%;
        }
        article{
            float:left;
            width:60%;
        }
        aside{
            float: right;
            width:30%;
        }
        .ulist>a{
            margin:20px;
            color:blue;
            padding: 1px;
            border:1px dashed black;
            text-align: center;
            width:100px; 
            padding-right:100px;
        }
        h3{
            float:right;
            width:50%;
            margin:20px;
        }
        ul{
            float:right;
            width:50%;
            margin:20px;
            
        }
        h4{
            float:left;
            margin-left:-20%;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Wikipedia</h1>
        <br/>
        <a href = "assignment2.html">Latest Posts</a>
        <a href = "assignment2.html">Archives</a>
        <a href = "assignment2.html">Contributors</a>
        <a href = "assignment2.html">Contact Us</a>
    </header>
    <section>
        <h2>Oppurtunity Rover</h2>
    </section>
    <section class="clear-fix">
        <article>
            Opportunity, also known as MER-B (Mars Exploration Rover – B) or MER-1, and nicknamed Oppy,[8][9] is a robotic
            rover that was active on Mars from 2004 to 2018.[2] Launched on July 7, 2003, as part of NASA's Mars Exploration
            Rover program, it landed in Meridiani Planum on January 25, 2004, three weeks after its twin Spirit (MER-A)
            touched down on the other side of the planet.[10] With a planned 90-sol duration of activity (slightly more than
            90 earth days), Spirit functioned until getting stuck in 2009 and ceased communications in 2010, while
            Opportunity was able to stay operational for 5353 sols after landing, maintaining its power and key systems
            through continual recharging of its batteries through solar power, and hibernating during events such as dust
            storms to save power. This careful operation allowed Opportunity to exceed its operating plan by 14 years, 295
            days (in Earth Time), 55 times its designed lifespan. By June 10, 2018, when it last contacted NASA,[11][12] the
            rover had traveled a distance of 45.16 kilometers (28.06 miles).[7]
            Director Jean-Pierre Jeunet chanced upon the accordion- and piano-driven music of Yann Tiersen while driving with his production assistant who put on a CD he had not heard before. Greatly impressed, he immediately bought Tiersen's entire catalogue and eventually commissioned him to compose pieces for the film.[1] The soundtrack features both compositions from Tiersen's first three albums, but also new items, variants of which can be found on his fourth album, L'Absente, which he was writing at the same time.[2]
        </article>
        <aside class="aside">
            <h4>Aside for NASA</h4>
        <!-- </aside>
        <aside> -->
            <h3>Archives</h3>
            <br />
            <ul >
                <li class="ulist"><a href="assignment2.html">Archives</a></li>
                <li class="ulist"><a href="assignment2.html">Archives</a></li>
                <li class="ulist"><a href="assignment2.html">Archives</a></li>
            </ul>
        </aside>
    </section>
    </br>
    <section>
            <a href = "assignment2.html">All comments...</a>
    </section>
    <footer class="footer">
        <div>This page was last edited on 15 February 2019, at 04:00 (UTC).</div>
        </br>
        <a href="assignment2.html">Latest Posts</a>
        <a href="assignment2.html">Archives</a>
        <a href="assignment2.html">Contributors</a>
        <a href="assignment2.html">Contact Us</a>
    </footer>
    </body>
</body>
</html>