<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img{
            height: 200px;
            width:200px;
            margin: 0;
            border: 3px solid green;
            /* display:none; */
            /* visibility: hidden; */
        }
        .float-left{
            float:left;
        }
        .float-right{
            float:right;
        }
        #outer{
            margin-top: 100px;
            margin-left: 40px;
            width:670px;
            border: 2px solid red;
            padding:10px;
            margin: 100px auto;
        }
        #last-element{
            clear: both;
            /* expands container to fit floating elements inside it */
        }
        .clear-fix:before, .clear-fix:after{
            content: " ";
            display:table;
        }
        .clear-fix:after{
            clear:both;
        }
    </style>
</head>
<body>
    <div id="outer" class="clear-fix">
        The content is part of the outer div
        <img class =  "float-left" src = "Lighthouse.jpg">
        <img class =  "float-right" src = "Lighthouse.jpg">
        <!-- <div id ="last-element"></div> -->
    </div>
</body>
</html>